# self-hr

./: .gitignore  .tool-versions  Makefile  build.gradle.kts  docker-compose.yaml  gradle.properties  package.json  pnpm-lock.yaml  schema.graphql  settings.gradle.kts
.github/workflows/: check-drift-job.yaml  docker-image-push.yml  front-test.yml  issue-metrics.yml  kotlin-test.yml  migrate-database.yml  on-push-master.yml  pr_agent.yml  qudana.yml
backend/api/: Dockerfile  build.gradle.kts
backend/api/src/main/resources/: application.yaml  logback-spring.xml
backend/applications/: build.gradle.kts
backend/domainFixtures/: build.gradle.kts
backend/domains/: build.gradle.kts
backend/envoy/: envoy.yaml
backend/envoy/filters/: auth_filter.lua
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/main/resources/: application.yml
backend/testCore/: build.gradle.kts
docker/aws-local-cli/.bin/: create-user-pool.sh
docker/aws-local-cli/output/: .gitignore
docker/db/seed/: APP_USER.csv
docker/sqldef/: Dockerfile
docker/sqldef/volume/: schema.sql
fluent-bit/: fluent-bit.conf
front/app/: biome.json  components.json  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
front/app/.storybook/: main.ts
front/app/src/: App.test.tsx  App.tsx  main.tsx  routeTree.gen.ts
front/app/src/__snapshots__/: App.test.tsx.snap
front/app/src/components/layout/: Header.stories.tsx  Header.test.tsx  Header.tsx  Layout.stories.tsx  Layout.tsx
front/app/src/components/ui/: button.tsx  calendar.tsx  dialog.tsx  form.tsx  input.tsx  label.tsx  popover.tsx  skeleton.tsx  table.tsx
front/app/src/routes/: __root.tsx  _layout.component.tsx  _layout.tsx  sign-in.component.tsx  sign-in.tsx
front/app/src/test/: setup.ts
gradle/: libs.versions.toml
infrastructure/aws/local/: main.tf
infrastructure/aws/resorces/cognito/: main.tf
otel/: otel-collector-config.yaml
traefik/: traefik.toml
(+63 files in other folders)
