[versions]
kotlin = "1.9.22"
springBoot = "3.2.3"
springDependencyManagement = "1.1.4"
detekt = "1.23.5"
archUnit = "1.2.1"
dgs = "8.6.0"
kotest = "5.8.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
jackson-module-kotlin  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
arch-unit = { module = "com.tngtech.archunit:archunit", version.ref = "archUnit" }
graphql-dgs-platform = { module = "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies", version.ref = "dgs" }
graphql-dgs-spring-boot = { module = "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter", version.ref = "dgs" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
