[SERVICE]
    Log_Level         debug
    Parsers_File      parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M


[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Preserve_Key True
    Reserve_Data True

[OUTPUT]
    Name http
    Match *
    URI ${LOG_DESTINATION_ENDPOINT}
    Host ${LOG_DESTINATION_HOST}
    Port 443
    tls On
    HTTP_User ${LOG_DESTINATION_USER}
    HTTP_Passwd ${LOG_DESTINATION_PASSWORD}
    compress gzip
